CAMUNDAPOD_URL=http://camunda-3292:8080
SECURITYURL=http://securitymanager-3292:8003
AUTHPROXYURL=http://authproxy-3292:8001
ADMINURL=http://adminmanager-3292:8004
CAMUNDAURL=http://camundasvc-3292:8002
APIGATEWAY=http://apigateway-3292:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3292:27017/newticketapp3568_3292?authSource=admin
TICKETURL=http://ticket-3292:8017
TYPESURL=http://types-3292:8018
SEVERITYURL=http://severity-3292:8019
